{
  "name": "ox-map-view",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "res:dev": "rescript -w",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@greenlabs/ppx-spice": "^0.2.1",
    "@rescript/core": "^1.3.0",
    "maplibre-gl": "^4.3.2",
    "pmtiles": "^3.0.5",
    "protomaps-themes-base": "^3.0.1",
    "rescript": "^11.1.0",
    "rescript-webapi": "^0.9.1"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^6.0.0",
    "sass": "^1.77.2",
    "vite": "^5.2.12"
  }
}
